.tbody {
  background-color: #fff;
  position: relative;
  margin: 0 auto;
  border-left: 1px solid #e8e8e8;
  border-top: 1px solid #d8e8e8;

  .container {
    .dataBox {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      .dataBox {
        position: relative;
      }
    }
  }

  .fixedLine {
    position: absolute;
    display: none;
    z-index: 3;
    width: 10px;
    top: 0;
  }
}
