.normal {
  position: relative;
  .btnBox {
    position: absolute;
    top: -100px;
    left: 5px;
    :global {
      .ant-btn {
        display: block;
        margin-bottom: 8px;
      }
    }
  }
}
