.header {
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  z-index: 3;
  .base {
    z-index: 3;
    position: sticky;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .baseLeft {
    .base;
    left: 0;
  }

  .baseRight {
    .base;
    right: 0;
  }

  .scrollable {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    .item {
      position: absolute;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }
}
